<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }
    .container {
      width: 100%;
      height: auto;
    }
    .card {
      text-align: center;
      margin: 50px auto;
      width: 30%;
      height: auto;
      background:hsl(0, 0%, 100%);
      padding: 30px;
      border-radius: 10px;
      letter-spacing: 2px;
    }
    .card img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .card h2 {
      font-weight: 1700;
      margin-bottom: 15px;
    }
    .card p {
      font-size: 15px;
      font-weight: 400;
    }
    @media (max-width:375px) {
      .card {
        width: 90%;
      }
      .card p {
        font-size: 15px;
        font-weight: 700;
      }
    }
  </style>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
        <img src="./images/image-qr-code.png" alt="">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take yout cading skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>